<!DOCTYPE= html>
<head>
<title> Georgia Wright</title>
<link rel='stylesheet' href='dist/css/bootstrap.css'>
<style>
body  {
    color: black;
    font-family: helvetica;
    text-align: center;
    background: url("http://i.imgur.com/7mIbNKd.jpg");
    background-size: cover;
    background-position: center;
    }
input[type="submit"]  {
  background: blue;
  font-size: 18px;
  border: 2px dashed black;
  padding: 5px;
    }
  input[type="email"] {
    font-size: 18px;
    border: 2px dashed black;
    padding: 5px;
  }
  input[type="text"] {
    font-size: 18px;
    border: 2px dashed black;
    padding: 5px;
  }
  
</style>
</head>
<body>
<img alt='my eyes' src=http://i.imgur.com/Z60VsHi.png">
<h1>Georgia Wright</h1>
<h2>A classicist  cooking, coding and consulting<h2>

<form method="post" action="http://forms.brace.io/georgiahwright@gmail.com">
<input type="hidden" name="_next" value="http://localhost:5000/thanks.html">
<input type="email" placeholder="Your email">
<input type="text" placeholder="Your name" name="name">
<input type="submit" class="btn">
</form>

<h4><a href="www.google.com">Looking for something else?</a>
<ul>
    <li>I attend the University of Bristol</li>
    <li>I live in London</li>
</ul>
<marquee>Join the newsletter to keep updated!</marquee></h4>

        

       
</body>
